<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>디에이치 임직원 사내주소록</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<style type="text/css">	
body { margin: 0; padding: 0px;  font-family:'굴림','돋움', sans-serif;}
* { padding: 0; margin: 0; list-style: none; }
a:focus { color: #fff; font-weight: bold; text-decoration: none;}
#wrapper{ width: 100%; margin: 0px; padding: 0px;}
#header { width: 100%; margin: 0px; padding: 0px; height: 80px; border-bottom: 10px #009999 solid;background-image: url('img/bg.jpg'); background-repeat: no-repeat;background-position: top right;}
#logo {float: left;width: 360px; margin: 0px; padding: 20px 20px 0px 40px;}
#tel { width: 1600px; margin: 0px; padding: 15px 0px 0px 40px;color: #595959; font-weight: bold; font-size:12px;line-height: 20px;}
#nav {width: 100%; margin: 0px; padding: 0px;}

/* 1depth 탭메뉴 디자인 IE10이상*/
.tab {float: left; width: 100%; height: 40px; margin: 0px; background: #174e79;}
.tabs.type1 { display: flex; margin: 0px;padding: 0px;line-height: 40px;}
.title { float: left; margin: 30px 0px 0px 30px; padding: 0px 0px 0px 45px;color: #009999; font-weight: bold; font-size:28px; background-image: url('img/icon.png'); background-repeat: no-repeat;background-position:left; }
.number {ont-weight: bold; font-size: 18px; text-decoration: none;color: #595959;}
.sub { float: left;width: 100%; margin: 0px; padding: 0px;}
.color1 {color: #fff;background:#1f4e79; padding: 2px;}
.color2 {color: #009999;}
	
    /*
    IE9이상
    .tabs.type1:after { content:""; display:block; clear:both;}
    .tabs.type1 li {float:left; width:25%; border: 1px solid grey; box-sizing:border-box;}
    */

.tabs.type1 li a { display: block; color: #fff; padding: 0 30px; font-weight: bold; font-size: 16px; text-decoration: none;}
.tabs.type1 li.on a { background: #fff;text-align: center; color: #1f4e79; font-weight: bold; text-decoration: none; }

/* 2depth 탭메뉴 디자인 */
.tab2 { width: 100%; background: #f1f2f2;height: 35px;}
.tabs.type2 { padding: 0px 0px 0px 570px;  font-size: 14px; text-decoration: none; color: #595959;background: #f1f2f2;line-height: 35px; }
.tabs.type2:after { content: ""; display: block; clear: both;text-decoration: none; }
.tabs.type2 li { float: left; color: #595959;}
.tabs.type2 li a { padding: 3px 10px; text-decoration: none;color: #595959; }
.tabs.type2 li.on a {color: #009999; text-decoration: none;font-weight: bold; }
	
.tabs.type3 { padding: 0px 0px 0px 700px; font-size: 14px; text-decoration: none; color: #595959;background: #f1f2f2;line-height: 35px; }
.tabs.type3:after { content: ""; display: block; clear: both;text-decoration: none; }
.tabs.type3 li { float: left; color: #595959;}
.tabs.type3 li a { padding: 3px 10px; text-decoration: none;color: #595959; }
.tabs.type3 li.on a {color: #009999; text-decoration: none;font-weight: bold; }
	
.tabs.type4 { padding: 0px 0px 0px 20px;  font-size: 14px; text-decoration: none; color: #595959;background: #f1f2f2;line-height: 35px; }
.tabs.type4:after { content: ""; display: block; clear: both;text-decoration: none; }
.tabs.type4 li { float: left; color: #595959;}
.tabs.type4 li a { padding: 3px 10px; text-decoration: none;color: #595959; }
.tabs.type4 li.on a {color: #009999; text-decoration: none;font-weight: bold; }
	
.tabs.type5 { padding: 0px 0px 0px 980px;  font-size: 14px; text-decoration: none; color: #595959;background: #f1f2f2;line-height: 35px; }
.tabs.type5:after { content: ""; display: block; clear: both;text-decoration: none; }
.tabs.type5 li { float: left; color: #595959;}
.tabs.type5 li a { padding: 3px 10px; text-decoration: none;color: #595959; }
.tabs.type5 li.on a {color: #009999; text-decoration: none;font-weight: bold; }

.tabs.type6 { padding: 0px 0px 0px 760px;  font-size: 14px; text-decoration: none; color: #595959;background: #f1f2f2;line-height: 35px; }
.tabs.type6:after { content: ""; display: block; clear: both;text-decoration: none; }
.tabs.type6 li { float: left; color: #595959;}
.tabs.type6 li a { padding: 3px 10px; text-decoration: none;color: #595959; }
.tabs.type6 li.on a {color: #009999; text-decoration: none;font-weight: bold; }

	
/* 탭 콘텐츠 열고 닫힘설정 */
.tab_con { display: none; }
.tab_con.on { display: block; }

.content {margin: 90px 50px 50px 50px; padding: 0px;overflow:auto; overflow-x:hidden; overflow-y:hidden;}
table {width: 100%; font-size: 13px;magin:0px; padding:0px; border-collapse:collapse; border-spacing:0;}
th {magin:0px; padding:0px;color: #1f4e79;border-bottom: 1px solid #1f4e79;border-top: 1px solid #1f4e79;background: #edf4f6;font-weight: bold; text-align: center;line-height: 30px;}
td {magin:0px; padding:0px;color: #595959;border-bottom: 1px solid #dddddd;background: #fff;text-align: center;line-height: 30px;text-decoration: none;}

</style>
									  
<script type="text/javascript">
$(document).ready(function(){

	$('.tab .tabs a').on('click',function(){ // 탭메뉴에 있는 링크를 클릭했을때
		var idx = $(this).parent().index(); // 현재 클릭한 링크의 부모가 몇번째 인지 idx 변수에 넣는다.

		$(this).parent().siblings().removeClass('on'); // 현재 클릭한 링크의 부모를 제외 한 나머지 li에 on클래스를 제거하고
		$(this).parent().addClass('on'); // 현재 클릭한 링크의 부모 li에 on클래스 넣는다.

		$(this).parent().parent().siblings('.tab_con').removeClass('on');
		// 현재 클릭한 부모 li의 부모 ul을 제외한 나머지 클래스 .tab_con에 클래스 on을 지워준다.

		$(this).parent().parent().siblings('.tab_con').eq(idx).addClass('on');
		// 현재 클릭한 부모 li의 부모 ul을 제외한 나머지 클래스 .tab_con을 선택하고 그중 eq번째에 클래스 on을 넣는다.

	});
	
});

</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo"></div>
		<div id="tel"><font class="color1">대표번호</font> Tel.031-477-2406 <br>
                      <font class="color1">군포</font> Fax.031-477-2411&nbsp;&nbsp;<font class="color2">조립장4층</font> 1069<br>
			<font class="color1">수원</font> <font class="color2">정밀연마실</font> 1047&nbsp;/&nbsp;1146 &nbsp;&nbsp;<font class="color2">제작사무실</font> 1057&nbsp;&nbsp;Fax.031-309-7100&nbsp;&nbsp;<font class="color2">1층자재실</font> Fax.031-278-5893&nbsp;&nbsp;<font class="color2">3층사무실</font> Fax.031-302-6200 </div>
	</div>
	<div id="nav">
	<div class="tab">
	<ul class="tabs type1">
	<li class="on"><a href="#a">전체</a></li>
	</ul>
	
<div class="tab_con on"><div class="tab2"></div>
<div class="title">전체 주소록<font class="number">(총 184명)</font></div>
	<div class="content">
		<table><thead><tr><th>근무지</th><th>부서</th><th>직급</th><th>이름</th><th>내선번호</th><th>휴대폰번호</th></tr></thead>
			<tr><td>군포</td><td>임원</td><td>대표이사</td><td>최용암</td><td>1006/1010</td><td></td></tr>
			<tr><td>군포</td><td>임원</td><td>부사장</td><td>최용렬</td><td>1027</td><td></td></tr>
			<tr><td>수원</td><td>임원</td><td>부사장</td><td>최윤기</td><td>1029</td><td>010-3743-3408</td></tr>
			<tr><td>수원</td><td>임원</td><td>전무</td><td>신장철</td><td>1121</td><td>010-6282-1303</td></tr>
			<tr><td>수원</td><td>임원</td><td>전무</td><td>이정빈</td><td>1022</td><td>010-8280-9798</td></tr>
			<tr><td>수원</td><td>임원</td><td>전무</td><td>한재현</td><td>1050</td><td>010-9024-9446</td></tr>
			<tr><td>수원</td><td>임원</td><td>상무</td><td>김진섭</td><td>1001</td><td>010-9076-2621</td></tr>
			<tr><td>수원</td><td>임원</td><td>상무</td><td>홍정민</td><td>1119</td><td>010-3380-5306</td></tr>
			<tr><td>수원</td><td>임원</td><td>상무</td><td>김관철</td><td>1140</td><td>010-7595-0699</td></tr>
			<tr><td>군포</td><td>임원</td><td>상무</td><td>이영복</td><td>1133</td><td>010-5219-4987</td></tr>
			<tr><td>수원</td><td>정보보안팀</td><td>팀장(차장)</td><td>도용록</td><td>1120</td><td>010-2002-2438</td></tr>
			<tr><td>수원</td><td>정보보안팀</td><td>과장</td><td>송민지</td><td>1002</td><td>010-3035-6862</td></tr>
			<tr><td>수원</td><td>정보보안팀</td><td>대리</td><td>정현태</td><td>1089</td><td>010-3233-8209</td></tr>
			<tr><td>군포</td><td>품질관리팀</td><td>팀장(차장)</td><td>임종표</td><td>1064</td><td>010-4116-6392</td></tr>
			<tr><td>군포</td><td>품질관리팀</td><td>과장</td><td>김경환</td><td>1065</td><td>010-3005-4486</td></tr>
			<tr><td>군포</td><td>품질관리팀</td><td>대리</td><td>남기동</td><td></td><td>010-9340-6879</td></tr>
			<tr><td>군포</td><td>품질관리팀</td><td>사원</td><td>황화영</td><td></td><td>010-2887-5414</td></tr>
			<tr><td>수원</td><td>품질보증팀</td><td>팀장(차장)</td><td>안효석</td><td>1025</td><td>010-3243-1419</td></tr>
			<tr><td>수원</td><td>품질보증팀</td><td>차장</td><td>박기영</td><td>1085</td><td>010-2745-4048</td></tr>
			<tr><td>수원</td><td>품질보증팀</td><td>과장</td><td>유영창</td><td>1038</td><td>010-4579-3330</td></tr>
			<tr><td>수원</td><td>품질보증팀</td><td>사원</td><td>성은석</td><td>1038</td><td>010-3336-2659</td></tr>
			<tr><td>수원</td><td>품질보증팀</td><td>사원</td><td>김병석</td><td>1038</td><td>010-2228-2926</td></tr>
			<tr><td>수원</td><td>인사팀</td><td>팀장(부장)</td><td>이세진</td><td>1046</td><td>010-4552-5447</td></tr>
			<tr><td>수원</td><td>구매팀</td><td>팀장(부장)</td><td>김혁</td><td>1019</td><td>010-3090-3424</td></tr>
			<tr><td>수원</td><td>구매팀</td><td>차장</td><td>최준호</td><td>1138</td><td>010-3661-3526</td></tr>
			<tr><td>수원</td><td>구매팀</td><td>과장</td><td>윤기승</td><td>1005</td><td>010-3103-0232</td></tr>
			<tr><td>수원</td><td>구매팀</td><td>과장</td><td>윤바람</td><td>1003</td><td>010-3736-1740</td></tr>
			<tr><td>수원</td><td>구매팀</td><td>대리</td><td>김준호</td><td>1015</td><td>010-2074-7979</td></tr>
			<tr><td>수원</td><td>구매팀</td><td>대리</td><td>박형준</td><td>1004</td><td>010-9226-8510</td></tr>
			<tr><td>군포</td><td>경영지원팀</td><td>팀장(부장)</td><td>윤양수</td><td>1028</td><td>010-8959-6527</td></tr>
			<tr><td>군포</td><td>경영지원팀</td><td>차장</td><td>박연수</td><td>1100</td><td>010-8869-4680</td></tr>
			<tr><td>군포</td><td>경영지원팀</td><td>과장</td><td>최영나</td><td>1031</td><td>010-3685-0955</td></tr>
			<tr><td>군포</td><td>경영지원팀</td><td>과장</td><td>최명원</td><td>1077</td><td>010-8445-8200</td></tr>
			<tr><td>군포</td><td>경영지원팀</td><td>대리</td><td>하의진</td><td>1132</td><td>010-9344-5863</td></tr>
			<tr><td>군포</td><td>경영지원팀</td><td>사원</td><td>임지원</td><td>1034</td><td>010-8534-7954</td></tr>
			<tr><td>수원</td><td>경영지원팀</td><td>과장</td><td>김청환</td><td>1070</td><td>010-8217-7600</td></tr>
			<tr><td>수원</td><td>경영지원팀</td><td>사원</td><td>김상기</td><td>1074</td><td>010-4303-5606</td></tr>
			<tr><td>수원</td><td>영업지원팀</td><td>대리</td><td>이은지</td><td>1073</td><td>010-7175-1987</td></tr>
			<tr><td>수원</td><td>선행개발팀</td><td>팀장(차장)</td><td>최병기</td><td>1048</td><td>010-8713-2214</td></tr>
			<tr><td>수원</td><td>선행개발팀</td><td>과장</td><td>이혁준</td><td>1118</td><td>010-4400-4555</td></tr>
			<tr><td>수원</td><td>선행개발팀</td><td>사원</td><td>최승훈</td><td>1071</td><td>010-4460-0406</td></tr>
			<tr><td>수원</td><td>개발팀</td><td>차장</td><td>이준호</td><td>1111</td><td>010-9014-8096</td></tr>	
		    <tr><td>수원</td><td>개발팀</td><td>차장</td><td>손한영</td><td>1039</td><td>010-8008-2125</td></tr>
			<tr><td>수원</td><td>개발팀</td><td>차장</td><td>김근우</td><td>1088</td><td>010-6323-9549</td></tr>
			<tr><td>수원</td><td>영업1팀</td><td>팀장(이사)</td><td>김세진</td><td>1092</td><td>010-8515-3013</td></tr>
			<tr><td>수원</td><td>영업1팀</td><td>이사</td><td>오동민</td><td>1139</td><td>010-3724-5575</td></tr>
			<tr><td>수원</td><td>영업1팀</td><td>부장</td><td>이상길</td><td>1016</td><td>010-2753-2852</td></tr>
            <tr><td>수원</td><td>영업1팀</td><td>부장</td><td>심석희</td><td>1145</td><td>010-8306-7594</td></tr>
			<tr><td>수원</td><td>영업1팀</td><td>부장</td><td>심현석</td><td>1080</td><td>010-5152-8049</td></tr>
			<tr><td>수원</td><td>영업1팀</td><td>과장</td><td>이대건</td><td>1134</td><td>010-3646-7516</td></tr>
			<tr><td>수원</td><td>영업1팀</td><td>대리</td><td>조성우</td><td>1113</td><td>010-5686-7105</td></tr>
			<tr><td>수원</td><td>영업1팀</td><td>대리</td><td>이준무</td><td>1128</td><td>010-3115-0929</td></tr>
			<tr><td>수원</td><td>영업1팀</td><td>대리</td><td>김현주</td><td>1099</td><td>010-4845-4269</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>팀장(부장)</td><td>김태환</td><td>1127</td><td>010-9087-6324</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>부장</td><td>조원호</td><td>1049</td><td>010-4105-3460</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>부장</td><td>이영수</td><td>1033</td><td>010-2707-5785</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>부장</td><td>신성남</td><td>1063</td><td>010-9332-5341</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>부장</td><td>박창동</td><td>1012</td><td>010-9754-3957</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>부장</td><td>송양섭</td><td>1036</td><td>010-4596-5262</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>부장</td><td>박노완</td><td>1082</td><td>010-2721-5661</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>차장</td><td>김택규</td><td>1087</td><td>010-9995-4145</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>차장</td><td>김형태</td><td>1135</td><td>010-3106-7027</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>차장</td><td>박춘호</td><td>1110</td><td>010-2204-4781</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>차장</td><td>유현숙</td><td>1105</td><td>010-2004-1367</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>과장</td><td>김용진</td><td>1106</td><td>010-9760-8790</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>과장</td><td>김영민</td><td>1055</td><td>010-9747-6971</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>과장</td><td>최수빈</td><td>1075</td><td>010-5409-8835</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>대리</td><td>서미영</td><td>1122</td><td>010-2122-0724</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>대리</td><td>김완섭</td><td>1043</td><td>010-5595-4992</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>대리</td><td>김영호</td><td>1037</td><td>010-5482-1436</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>대리</td><td>주승환</td><td>1102</td><td>010-9242-9282</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>사원</td><td>이호엽</td><td>1062</td><td>010-4025-5760</td></tr>
			<tr><td>수원</td><td>설계1팀</td><td>사원</td><td>이승우</td><td>1045</td><td>010-6234-4996</td></tr>
			<tr><td>수원</td><td>제어1팀</td><td>팀장(이사)</td><td>송병열</td><td>1007</td><td>010-9026-1527</td></tr>
			<tr><td>수원</td><td>제어1팀</td><td>차장</td><td>이수용</td><td>1123</td><td>010-4081-1543</td></tr>
			<tr><td>수원</td><td>제어1팀</td><td>과장</td><td>구본진</td><td>1107</td><td>010-5496-4918</td></tr>
			<tr><td>수원</td><td>제어1팀</td><td>대리</td><td>김재형</td><td>1090</td><td>010-8962-0157</td></tr>
			<tr><td>수원</td><td>제어1팀</td><td>대리</td><td>정수환</td><td>1040</td><td>010-9324-3273</td></tr>
			<tr><td>수원</td><td>제어1팀</td><td>대리</td><td>박근석</td><td>1054</td><td>010-4033-3442</td></tr>
			<tr><td>수원</td><td>제어1팀</td><td>대리</td><td>이정진</td><td>1041</td><td>010-7762-5969</td></tr>
			<tr><td>수원</td><td>제어1팀</td><td>사원</td><td>김용태</td><td>1056</td><td>010-4739-6810</td></tr>
			<tr><td>수원</td><td>생산기술1팀</td><td>팀장(부장)</td><td>박재균</td><td>1114</td><td>010-3758-6894</td></tr>
			<tr><td>수원</td><td>생산기술1팀</td><td>부장</td><td>권택건</td><td>1109</td><td>010-3851-7025</td></tr>
			<tr><td>수원</td><td>생산기술1팀</td><td>차장</td><td>최병근</td><td></td><td>010-3354-0922</td></tr>
			<tr><td>수원</td><td>생산기술1팀</td><td>과장</td><td>김상권</td><td></td><td>010-4912-0395</td></tr>
			<tr><td>수원</td><td>생산기술1팀</td><td>과장</td><td>김종주</td><td></td><td>010-8420-5436</td></tr>
			<tr><td>수원</td><td>생산기술1팀</td><td>과장</td><td>원성훈</td><td></td><td>010-2079-2447</td></tr>
			<tr><td>수원</td><td>생산기술1팀</td><td>과장</td><td>안상우</td><td></td><td>010-9800-5324</td></tr>
			<tr><td>수원</td><td>생산기술1팀</td><td>차장</td><td>위인성</td><td></td><td>010-4320-6378</td></tr>
			<tr><td>수원</td><td>생산기술1팀</td><td>과장</td><td>이주형</td><td></td><td>010-9497-3203</td></tr>
			<tr><td>수원</td><td>생산기술1팀</td><td>과장</td><td>정주환</td><td></td><td>010-3638-9646</td></tr>
			<tr><td>수원</td><td>생산기술1팀</td><td>과장</td><td>윤재권</td><td></td><td>010-8816-8712</td></tr>
			<tr><td>수원</td><td>생산기술1팀</td><td>대리</td><td>조상무</td><td></td><td>010-9214-0211</td></tr>
			<tr><td>수원</td><td>생산기술1팀</td><td>대리</td><td>박성은</td><td></td><td>010-6409-1872</td></tr>
			<tr><td>수원</td><td>생산기술1팀</td><td>대리</td><td>박진형</td><td></td><td>010-4621-4068</td></tr>
			<tr><td>수원</td><td>생산기술1팀</td><td>사원</td><td>황호진</td><td></td><td>010-5201-1069</td></tr>
			<tr><td>수원</td><td>비전S/W팀</td><td>팀장(이사)</td><td>송재하</td><td>1104</td><td>010-5646-4718</td></tr>
			<tr><td>수원</td><td>비전S/W팀</td><td>부장</td><td>문승원</td><td>1044</td><td>010-2551-2094</td></tr>
			<tr><td>수원</td><td>비전S/W팀</td><td>차장</td><td>남궁영우</td><td>1103</td><td>010-9067-8509</td></tr>
			<tr><td>수원</td><td>비전S/W팀</td><td>차장</td><td>함대성</td><td>1042</td><td>010-5129-1462</td></tr>
			<tr><td>수원</td><td>설계2팀</td><td>팀장(부장)</td><td>안현환</td><td>1098</td><td>010-9757-9107</td></tr>
			<tr><td>수원</td><td>설계2팀</td><td>차장</td><td>신훈철</td><td>1083</td><td>010-3368-3590</td></tr>
			<tr><td>수원</td><td>설계2팀</td><td>차장</td><td>강대준</td><td>1124</td><td>010-4595-9249</td></tr>
			<tr><td>수원</td><td>설계2팀</td><td>과장</td><td>이준상</td><td>1142</td><td>010-9991-4149</td></tr>
			<tr><td>수원</td><td>설계2팀</td><td>과장</td><td>안형달</td><td>1115</td><td>010-8945-3478</td></tr>
			<tr><td>수원</td><td>설계2팀</td><td>과장</td><td>이보라</td><td>1125</td><td>010-2060-1836</td></tr>
			<tr><td>수원</td><td>설계2팀</td><td>과장</td><td>박종희</td><td>1136</td><td>010-6399-7649</td></tr>
			<tr><td>수원</td><td>설계2팀</td><td>대리</td><td>유환희</td><td>1143</td><td>010-5012-9095</td></tr>
			<tr><td>수원</td><td>설계2팀</td><td>사원</td><td>홍성철</td><td>1030</td><td>010-2207-5511</td></tr>
			<tr><td>수원</td><td>제어2팀</td><td>팀장(부장)</td><td>신광균</td><td>1035</td><td>010-6480-8485</td></tr>
			<tr><td>수원</td><td>제어2팀</td><td>부장</td><td>권선주</td><td>1147</td><td>010-4543-7925</td></tr>
			<tr><td>수원</td><td>제어2팀</td><td>부장</td><td>이석호</td><td>1112</td><td>010-2478-4075</td></tr>
			<tr><td>수원</td><td>제어2팀</td><td>차장</td><td>최길수</td><td>1053</td><td>010-8723-5866</td></tr>
			<tr><td>수원</td><td>제어2팀</td><td>차장</td><td>김광태</td><td>1137</td><td>010-9070-2036</td></tr>
			<tr><td>수원</td><td>제어2팀</td><td>과장</td><td>김건우</td><td>1014</td><td>010-6806-7860</td></tr>
			<tr><td>수원</td><td>제어2팀</td><td>과장</td><td>유창완</td><td>1129</td><td>010-9446-4724</td></tr>
			<tr><td>수원</td><td>제어2팀</td><td>과장</td><td>차준호</td><td>1081</td><td>010-2595-7517</td></tr>
			<tr><td>수원</td><td>제어2팀</td><td>대리</td><td>이명종</td><td>1008</td><td>010-6747-4619</td></tr>
			<tr><td>수원</td><td>제어2팀</td><td>대리</td><td>김광헌</td><td>1148</td><td>010-8771-5779</td></tr>
			<tr><td>수원</td><td>제어2팀</td><td>대리</td><td>김인수</td><td>1149</td><td>010-4337-7339</td></tr>
			<tr><td>수원</td><td>생산기술2팀</td><td>팀장(부장)</td><td>이동국</td><td></td><td>010-5318-6201</td></tr>
			<tr><td>수원</td><td>생산기술2팀</td><td>차장</td><td>조성길</td><td>1108</td><td>010-8709-6165</td></tr>
			<tr><td>수원</td><td>생산기술2팀</td><td>과장</td><td>박귀종</td><td>1084</td><td>010-9591-0425</td></tr>
			<tr><td>수원</td><td>생산기술2팀</td><td>과장</td><td>소현석</td><td></td><td>010-2288-5321</td></tr>
			<tr><td>수원</td><td>생산기술2팀</td><td>과장</td><td>차훈</td><td></td><td>010-4267-3525</td></tr>
			<tr><td>수원</td><td>생산기술2팀</td><td>과장</td><td>최영진</td><td></td><td>010-3660-1440</td></tr>
			<tr><td>수원</td><td>생산기술2팀</td><td>과장</td><td>오상식</td><td></td><td>010-8638-8311</td></tr>
			<tr><td>수원</td><td>생산기술2팀</td><td>과장</td><td>김청현</td><td></td><td>010-5477-1674</td></tr>
			<tr><td>수원</td><td>생산기술2팀</td><td>대리</td><td>박경배</td><td></td><td>010-8884-1030</td></tr>
		    <tr><td>수원</td><td>생산기술2팀</td><td>과장</td><td>백상훈</td><td></td><td>010-7180-2363</td></tr>
			<tr><td>수원</td><td>생산기술2팀</td><td>사원</td><td>김회훈</td><td></td><td>010-8009-1766</td></tr>
			<tr><td>군포</td><td>생산기술2팀</td><td>과장</td><td>신동만</td><td></td><td>010-3402-4611</td></tr>
			<tr><td>수원</td><td>생산기술2팀</td><td>사원</td><td>최진영</td><td></td><td>010-4311-6623</td></tr>
			<tr><td>수원</td><td>생산기술2팀</td><td>사원</td><td>심민섭</td><td></td><td>010-5115-6320</td></tr>
			<tr><td>수원</td><td>신사업1팀</td><td>팀장(차장)</td><td>류호창</td><td>1117</td><td>010-9423-5422</td></tr>
			<tr><td>수원</td><td>신사업1팀</td><td>과장</td><td>고형곤</td><td>1072</td><td>010-2058-0275</td></tr>
			<tr><td>수원</td><td>신사업1팀</td><td>사원</td><td>박영삼</td><td>1126</td><td>010-5528-4034</td></tr>
			<tr><td>수원</td><td>신사업2팀</td><td>과장</td><td>김대현</td><td></td><td>010-2448-5982</td></tr>
			<tr><td>수원</td><td>정밀연마팀</td><td>대리</td><td>신동호</td><td>1047/1146</td><td>010-3243-3002</td></tr>
			<tr><td>수원</td><td>정밀연마팀</td><td>사원</td><td>김태윤</td><td>1047/1146</td><td>010-8729-0886</td></tr>
			<tr><td>수원</td><td>정밀연마팀</td><td>사원</td><td>박준수</td><td>1047/1146</td><td>010-3341-8072</td></tr>
			<tr><td>수원</td><td>정밀연마팀</td><td>사원</td><td>박성민</td><td>1047/1146</td><td>010-5098-3827</td></tr>
			<tr><td>수원</td><td>정밀연마팀</td><td>사원</td><td>엄태일</td><td>1047/1146</td><td>010-9480-8916</td></tr>
			<tr><td>수원</td><td>정밀연마팀</td><td>사원</td><td>이민우</td><td>1047/1146</td><td>010-6304-7634</td></tr>
			<tr><td>수원</td><td>정밀연마팀</td><td>사원</td><td>홍대성</td><td>1047/1146</td><td>010-3877-4724</td></tr>
			<tr><td>수원</td><td>정밀연마팀</td><td>사원</td><td>최원석</td><td>1047/1146</td><td>010-9248-4718</td></tr>
			<tr><td>수원</td><td>정밀연마팀</td><td>사원</td><td>이정진</td><td>1047/1146</td><td>010-2434-6685</td></tr>
			<tr><td>수원</td><td>정밀연마팀</td><td>사원</td><td>최현</td><td>1047/1146</td><td>010-8351-9027</td></tr>
			<tr><td>군포</td><td>생산관리팀</td><td>팀장(차장)</td><td>김종봉</td><td>1023</td><td>010-3689-0301</td></tr>
			<tr><td>군포</td><td>생산관리팀</td><td>과장</td><td>김선영</td><td>1026</td><td>010-3676-7605</td></tr>
			<tr><td>군포</td><td>생산관리팀</td><td>과장</td><td>송동익</td><td>1095</td><td>010-3009-2747</td></tr>
			<tr><td>군포</td><td>생산관리팀</td><td>사원</td><td>김진회</td><td>1076</td><td>010-2820-8337</td></tr>
			<tr><td>군포</td><td>영업2팀</td><td>팀장(이사)</td><td>이주용</td><td>1013</td><td>010-4616-4256</td></tr>
			<tr><td>군포</td><td>영업2팀</td><td>차장</td><td>윤명석</td><td>1018</td><td>010-6235-3823</td></tr>
			<tr><td>군포</td><td>영업2팀</td><td>사원</td><td>송석영</td><td>1058</td><td>010-4844-2278</td></tr>
			<tr><td>군포</td><td>영업2팀</td><td>사원</td><td>박정준</td><td>1101</td><td>010-9102-8129</td></tr>
			<tr><td>군포</td><td>생산팀</td><td>팀장(이사)</td><td>김현수</td><td>1059</td><td>010-3306-5471</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 1Part)</td><td>팀장(차장)</td><td>신동옥</td><td></td><td>010-9911-1924</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 1Part)</td><td>대리</td><td>최영호</td><td></td><td>010-7678-6515</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 1Part)</td><td>대리</td><td>김현기</td><td></td><td>010-3032-1882</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 1Part)</td><td>사원</td><td>허국철</td><td></td><td>010-9622-6930</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 1Part)</td><td>사원</td><td>국희빈</td><td></td><td>010-5870-4146</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 1Part)</td><td>사원</td><td>김민수</td><td></td><td>010-4800-0553</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 2Part)</td><td>팀장(대리)</td><td>이기현</td><td>1060</td><td>010-9838-5121</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 2Part)</td><td>사원</td><td>박광훈</td><td></td><td>010-2899-4362</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 2Part)</td><td>사원</td><td>정경모</td><td></td><td>010-8871-9062</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 2Part)</td><td>사원</td><td>심성보</td><td></td><td>010-2580-7024</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 3Part)</td><td>팀장(부장)</td><td>정명호</td><td>1020</td><td>010-9006-7893</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 3Part)</td><td>차장</td><td>이정한</td><td></td><td>010-3251-0327</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 3Part)</td><td>과장</td><td>박경운</td><td></td><td>010-9100-5915</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 3Part)</td><td>대리</td><td>최현기</td><td></td><td>010-4748-3273</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 3Part)</td><td>사원</td><td>박상현</td><td></td><td>010-2122-7694</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 3Part)</td><td>사원</td><td>임성준</td><td></td><td>010-9450-4761</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 3Part)</td><td>사원</td><td>임오태</td><td></td><td>010-8913-8091</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 3Part)</td><td>사원</td><td>성창</td><td></td><td>010-3369-2232</td></tr>
			<tr><td>군포</td><td>생산팀(머시닝 3Part)</td><td>사원</td><td>라민턴</td><td></td><td></td></tr>
			<tr><td>군포</td><td>생산팀(범용 Part)</td><td>팀장(차장)</td><td>이정복</td><td>1061</td><td>010-8322-3059</td></tr>
			<tr><td>군포</td><td>생산팀(범용 Part)</td><td>과장</td><td>신현규</td><td></td><td>010-8260-4279</td></tr>
			<tr><td>군포</td><td>생산팀(범용 Part)</td><td>계장</td><td>김웅곤</td><td></td><td>010-9397-3627</td></tr>
			<tr><td>군포</td><td>생산팀(범용 Part)</td><td>계장</td><td>최규영</td><td></td><td>010-2029-7001</td></tr>
			<tr><td>군포</td><td>생산팀(범용 Part)</td><td>사원</td><td>심의강</td><td></td><td>010-4623-8565</td></tr>
			<tr><td>군포</td><td>생산팀(사상 Part)</td><td>팀장(차장)</td><td>이재진</td><td></td><td>010-8863-9369</td></tr>
			<tr><td>군포</td><td>생산팀(사상 Part)</td><td>사원</td><td>김성진</td><td></td><td>010-9064-5220</td></tr>
			<tr><td>군포</td><td>생산팀(사상 Part)</td><td>사원</td><td>윤이섭</td><td></td><td>010-5392-5665</td></tr>
		</table>
	</div>
</div>

</div>
</div>
</div>
</body>
</html>
